# standard-logger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/etx/logger/: StandardLogger.kt
src/test/kotlin/com/etx/logger/: StandardLoggerSpec.kt
