group = 'com.etx.logger'
version = "1.0.0"

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/spek"
    }
}

configurations {
    provide
}

sourceSets {
    main {
        compileClasspath += configurations.provide
        runtimeClasspath += configurations.provide
    }
    test {
        compileClasspath += configurations.provide
        runtimeClasspath += configurations.provide
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.20"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.spek:spek:1.0.9"

    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}