Properties props = new Properties()
props.load(new FileInputStream("./bintray.properties"))

group = 'com.etx.logger'
version = "1.0.0"

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/spek"
    }
}

configurations {
    provide
}

sourceSets {
    main {
        compileClasspath += configurations.provide
        runtimeClasspath += configurations.provide
    }
    test {
        compileClasspath += configurations.provide
        runtimeClasspath += configurations.provide
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.20"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.spek:spek:1.0.9"

    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = props.get('bintray_user')
    key = props.get('bintray_key')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = project.name
        version {
            name = project.version
        }
    }
}
